# Azure_Web

./: Azure_Web.sln  README.md
.github/workflows/: bcs-weatherforecast-ui.yml  master_bcs-weatherforecast-ui.yml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log.txt
WebAPI/Controllers/: DatabaseTablesController.cs  WeatherForecastController.cs
WebAPI/Data/: Repository.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/WeatherForecast-WebApi - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/bcs-weatherforcast-api - Web Deploy/: profile.arm.json
WebCommon/: WebCommon.csproj
WebCommon/Model/: DatabaseTable.cs  EntityBase.cs  WeatherForecast.cs
WebCommon/Service/: ApiClient.cs  DatabaseTablesService.cs  WeatherForecastService.cs
WebUI/: Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/.config/: dotnet-tools.json
WebUI/Data/: WeatherForecastService.cs
WebUI/Pages/: FetchData_DatabaseTables.razor  _Host.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Properties/ServiceDependencies/WeatherForecast-WebUI - Web Deploy/: profile.arm.json
WebUI/Properties/ServiceDependencies/bcs-weatherforecast-ui/: profile.arm.json
WebUI/Service/: ApiClient.cs
WebUI/Shared/: NavMenu.razor
WebUI_WebAssembly/: Program.cs  WebUI_WebAssembly.csproj  _Imports.razor
WebUI_WebAssembly/Pages/: FetchData.razor
WebUI_WebAssembly/Properties/: launchSettings.json
WebUI_WebAssembly/Shared/: NavMenu.razor
WebUI_WebAssembly/wwwroot/: appsettings.json  index.html
